section#header.header-section-1.bg-image-1.header-js
  .overlay-color
    .container
      .row.section-separator
        .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
          .part-inner.text-center
            h2.title Empreenda em CryptoFranquias!
            h3.section-heading
              | Rentabilidade Linear: Quanto mais você investe, mais você recebe, sem taxa de saturação ou sofrimento com empregados e baixa sazonalidade!

            .form-outer.banner-form.subscribe-header
              .clearfix
                .col-xs-12.col-sm-5.col-md-3.col-lg-offset-1
                  a.btn.btn-lg href="#{new_user_session_path}" SignIn
                .col-xs-12.col-sm-5.col-md-3.col-lg-offset-2
                  a.btn.btn-lg href="#{new_user_registration_path}" SignUp

  =image_tag 'effect/wave.png', class: 'wave'