section#header.header-section-1.bg-image-1.header-js
  .overlay-color
    .container
      .row.section-separator
        .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
          .part-inner.text-center
            h2.title Empreenda em CryptoFranquias!
            h3.section-heading
              | Rentabilidade Linear: Quanto mais você investe, mais você recebe, sem taxa de saturação ou sofrimento com empregados e baixa sazonalidade!

            .form-outer.banner-form.subscribe-header
              .clearfix
              form#contact-form.single-form
                .col-lg-4.col-lg-offset-2.col-md-5.col-md-offset-1.col-sm-5.col-sm-offset-1.col-xs-12
                  input#contact-email.contact-email.form-control name="email" type="email" placeholder="Informe seu E-mail"
                .btn-form.col-xs-12.col-sm-5.col-md-3
                  button.btn Saiba mais

  =image_tag 'effect/wave.png', class: 'wave'