section#header.header-section-1.bg-image-1.header-js
  .overlay-color
    .container
      .row.section-separator
        .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
          .part-inner.text-center
            h2.title The Ether that Scales at every point!
            h3.section-heading Instant & FREE of fees decentralized exchange & transactions;<br>Smart Contracts Marketplace (EtherStore) & much more!

            .form-outer.banner-form.subscribe-header
              .clearfix
              form#contact-form.single-form
                .col-lg-4.col-lg-offset-2.col-md-5.col-md-offset-1.col-sm-5.col-sm-offset-1.col-xs-12
                  input#contact-email.contact-email.form-control name="email" type="email" placeholder="Your E-mail"
                .btn-form.col-xs-12.col-sm-5.col-md-3
                  button.btn Scale me up!

  =image_tag 'effect/wave.png', class: 'wave'