section#how_it_works.eatures-section-8.relative
  .container
    .row.section-separator
      .project-item.col-xs-12
        .each-project.row
          .each-project-inner
            / Our advantages
            .vertical-middle.col-lg-7.col-md-7.col-md-push-5.col-sm-push-5.col-xs-12
              .project-image.cover style="background-image: url(#{asset_path 'draws/desk.png'});"

            / Competitors disadvantages
            .vertical-middle.col-lg-pull-7.col-md-5.col-md-pull-7.col-sm-pull-8.col-xs-12.padding
              h2.section-heading
                span.corporate.main-title Porquê a EtherScale é a melhor franquia para você
              .detail
                ol.positive
                  li
                    | EtherScale: funciona sem você trabalhar, nas outras:
                    ul.negative
                      li Precisam que você trabalhe nela;
                      li Não geram renda passiva (ganhos sobre ganhos);
                      li Não te permitem tirar férias no 1º ano ou mais;
                      li Requer além do horário comercial e final de semana.
                  li
                    | EtherScale: independência dos funcionários, nas outras:
                    ul.negative
                      li Mal atendimento espanta 85% dos clientes;
                      li 77% dos funcionários fogem após o 13º e férias.
                  li
                    | EtherScale: Potêncial de ganhos sobre ganhos, nas outras:
                    ul.negative
                      li 64% das franquias possuem payback de 18 meses;
                      li 90% demoram mais do que a expectativa de retorno.
                  li
                    | EtherScale: garantia de retorno e sem falência, nas outras:
                    ul.negative
                      li Não há garantia de que não dará prejuízo;
                      li Apesar da marca te dar alguma vantagem, ainda assim, você precisará investir em divulgação;
                      li O patrimônio é todo caracterizado pela marca, dificultando a liquidá-los em caso de falência.

                p Fontes: PortaldoFranchising, InfoMoney, Revista Exame, Franquiaz
                p: a.col-xs-12 target="_blank" href="#" class= "btn btn-fill btn-page right-icon" Correr das outras franquias