section#how_works.eatures-section-8.relative
  .container
    .row.section-separator
      .project-item.col-xs-12
        .each-project.row
          .each-project-inner
            / Our advantages
            .vertical-middle.col-lg-7.col-md-7.col-md-push-5.col-sm-push-5.col-xs-12
              .project-image.cover style="background-image: url(#{asset_path 'faces/expressions/desperation.png'});"

            / Competitors disadvantages
            .vertical-middle.col-lg-pull-7.col-md-5.col-md-pull-7.col-sm-pull-8.col-xs-12.padding
              h2.section-heading
                span.corporate.main-title Porquê as <b>outras</b> franquias dão tão errado
              .detail
                ol.negative
                  li
                    i.ion-close-round
                    | Você terá de trabalhar nela
                    ul
                      li 95% das franquias precisam de você;
                      li 80% dos franqueados querem renda passiva;
                      li 42% dos franqueados não tiram férias no 1º ano;
                      li 60% das franquias requerem trabalho no final de semana e/ou além do horário comercial.
                  li
                    i.ion-close-round
                    | Você fica dependente dos funcionários
                    ul
                      li 85% dos clientes <b>nunca</b> voltam após mal atendimento;
                      li 77% dos funcionários vão embora após o 13º e férias.
                  li
                    i.ion-close-round
                    | Você não ficará rico com <b>apenas</b> 1 franquia
                    ul
                      li 64% das franquias possuem payback de 18 meses;
                      li 90% demoram mais do que a expectativa de retorno.
                  li
                    i.ion-close-round
                    | <b>Não há garantia</b> de retorno e nem imunidade à falência
                    ul
                      li Não há garantia de que não dará prejuízo;
                      li Apesar da marca te dar alguma vantagem, ainda assim, você precisará investir em divulgação;
                      li O patrimônio é todo caracterizado pela marca, dificultando a liquidação em caso de falência.

                p Fontes: PortaldoFranchising, InfoMoney, Revista Exame, Franquiaz
                p: a.col-xs-12 target="_blank" href="#" class= "btn btn-fill btn-page right-icon" Correr das outras franquias