ul.nav.sider
  li.divider
    b =t('actions.section.lending')
  li
    a href="#"
      i.ion-connection-bars
      p =t('actions.dashboard.mine')
  li
    a href="#"
      i.ion-earth
      p =t('actions.dashboard.globe')


ul.nav.sider
  li.divider
    b =t('actions.section.general')
  li
    a href="#"
      i.fi.flaticon-coins-1
      p =t('actions.buy_coins')
  li
    a href="#"
      i.fi.flaticon-coin
      p =t('actions.earn_per_invite')
  li
    a href="#"
      =render 'layouts/icons/wallet'
      span =t('actions.wallets.name')
  li
    a href="#"
      =render 'layouts/icons/history'
      span =t('actions.history.name')