ul.nav.sider
  li.divider
    b =t('actions.section.lending')
  li
    a href="#"
      i.ion-connection-bars
      p =t('actions.dashboard.name')


ul.nav.sider
  li.divider
    b =t('actions.section.general')
  li
    a href="#"
      i.fi.flaticon-coins-1
      p =t('actions.buy_coins')
  li
    a href="#"
      i.fi.flaticon-coin
      p =t('actions.earn_per_invite')
  li
    a href="#"
      =render 'layouts/icons/wallet'
      span =t('actions.wallets.name')
  li
    a href="#"
      =render 'layouts/icons/history'
      span =t('actions.history.name')


ul.nav.sider
  li.divider
    b =t('actions.section.trading')

  li
    a href="#"
      = render 'layouts/icons/offers_book'
      span = t('actions.offers_book.name')

  li
    a href="#"
      = render 'layouts/icons/exchange'
      span = t('actions.my_orders.name')